Source: biblesync
Priority: optional
Maintainer: CrossWire Packaging Team <pkg-crosswire-devel@alioth-lists.debian.net>
Uploaders: Daniel Glassey <wdg@debian.org>,
 Roberto C. Sanchez <roberto@connexer.com>,
 Dominique Corbex <dominique@corbex.org>,
 Teus Benschop <teusjannette@gmail.com>
Build-Depends: debhelper-compat (= 13), cmake, uuid-dev
Standards-Version: 4.5.1
Section: libs
Homepage: https://github.com/karlkleinpaste/biblesync
Vcs-Browser: https://salsa.debian.org/pkg-crosswire-team/biblesync
Vcs-Git: https://salsa.debian.org/pkg-crosswire-team/biblesync.git
Rules-Requires-Root: no

Package: libbiblesync-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: libbiblesync1.1 (= ${binary:Version}), ${misc:Depends}
Description: multicast protocol to support Bible co-navigation (development files)
 This is a C++ single class library encapsulating a protocol conduit.  The
 premise is that there is a local network over which to multicast Bible
 navigation, and someone, possibly several someones, will transmit, and
 others will receive.  The choices for when you decide to xmit and what to
 do when you recv are up to you as the application designer.
 .
 This package contains the development files.

Package: libbiblesync1.1
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: multicast protocol to support Bible co-navigation
 This is a C++ single class library encapsulating a protocol conduit.  The
 premise is that there is a local network over which to multicast Bible
 navigation, and someone, possibly several someones, will transmit, and
 others will receive.  The choices for when you decide to xmit and what to
 do when you recv are up to you as the application designer.
 .
 This package contains the shared library.
